spring.application.name=Apres
spring.data.mongodb.database=springDemo
spring.data.mongodb.auto-index-creation=true

spring.cloud.aws.credentials.access-key="test"
spring.cloud.aws.credentials.secret-key="test"
spring.cloud.aws.sns.region="us-east-1"
spring.cloud.aws.sqs.region="us-east-1"
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sns.endpoint=http://localhost:4566

